theRightDirection.WPF.Controls/JsonViewer/JsonViewer.xaml

<UserControl x:Class="theRightDirection.WPF.Xaml.Controls.JsonViewer.JsonViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:specialLabel="clr-namespace:theRightDirection.WPF.Xaml.Controls.LabelWithVisibilityTrigger"
        xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        xmlns:templateSelectors="clr-namespace:theRightDirection.WPF.Xaml.TemplateSelectors;assembly=theRightDirection.WPF.Xaml"
        xmlns:valueConverters="clr-namespace:theRightDirection.WPF.Xaml.Converters;assembly=theRightDirection.WPF.Xaml"
             x:Name="uc"
        mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <valueConverters:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter"/>
        <valueConverters:JValueConverter x:Key="JValueConverter"/>
        <valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter"/>
        <valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter"/>
        <valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding DataContext.ArrayText, ElementName=uc}" Padding="3, 0, 3, 1" Margin="0,0,5,0" Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}"/>
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="ArrayPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}" />
                <TextBlock Text=" : " Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}"/>
                <TextBlock Text="{Binding DataContext.ArrayText, ElementName=uc}" Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="ObjectPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="{Binding DataContext.ElementNameColor, ElementName=uc}" />
                <TextBlock Text=" : "  Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}"/>
                <TextBlock Text="{}{ }" Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}" >
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="{Binding DataContext.ElementNameColor, ElementName=uc}"/>
                <TextBlock Text=" : " Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}"/>
                <TextBlock Text="  "/>
                <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource JPropertyTypeToColorConverter}">
                            <Binding />
                            <Binding ElementName="uc" Path="DataContext.LegendStringColor"/>
                            <Binding ElementName="uc" Path="LegendNumberColor"/>
                            <Binding ElementName="uc" Path="LegendBooleanColor"/>
                            <Binding ElementName="uc" Path="LegendNullColor"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text=" "/>
                <TextBlock Text="{}{ }" Foreground="{Binding DataContext.ElementDividerColor, ElementName=uc}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw">
            </TextBlock>
        </HierarchicalDataTemplate>

        <templateSelectors:JPropertyDataTemplateSelector x:Key="JPropertyDataTemplateSelector" 
                                             ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
                                             ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
                                             PrimitivePropertyTemplate ="{StaticResource PrimitivePropertyTemplate}"/>

        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Name="DockPanel">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="titleLabel" Text="{Binding Title}" VerticalAlignment="Center" Margin="5" Visibility="{Binding ShowTitle}"/>
                <Button x:Name="expandAllButton" Click="ExpandAll" ToolTip="Expand all" Margin="0 5 5 5" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial
                                Foreground="#7BAF1F"
                                Kind="ArrowExpand" />
                </Button>
                <Button x:Name="collapseAllButton" Click="CollapseAll" ToolTip="Collapse all" Margin="5" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial
                                Foreground="#7BAF1F"
                                Kind="ArrowCollapse" />
                </Button>
                <Button x:Name="informationButton" Click="ShowDoubleClickLabel" ToolTip="doubleclick a value to copy to clipboard" Margin="5" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial
                                Foreground="#7BAF1F"
                                Kind="Information" />
                </Button>
                <Button x:Name="saveButton" Visibility="Collapsed" ToolTip="Save json to file" Margin="5" Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Click="SaveButton_Click">
                    <iconPacks:PackIconMaterial
                                Foreground="#7BAF1F"
                                Kind="ContentSave" />
                </Button>
                <Expander x:Name="legendExpander" Header="legend" VerticalAlignment="Center">
                    <StackPanel Background="White" >
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Content="string"  Foreground="{Binding LegendStringColor}" />
                        </Border>
                        <Border BorderThickness="1 0 1 1" BorderBrush="Black">
                            <Label Content="number" Foreground="{Binding LegendNumberColor}"/>
                        </Border>
                        <Border BorderThickness="1 0 1 0" BorderBrush="Black">
                            <Label Content="boolean" Foreground="{Binding LegendBooleanColor}"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Content="null" Foreground="{Binding LegendNullColor}"/>
                        </Border>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <specialLabel:LabelWithVisibilityTrigger x:Name="dblClickLabel" Content="double click a value to copy to clipboard" Margin="0 0 0 3" BorderThickness="1" BorderBrush="Black" Background="White" Visibility="Collapsed">
                <specialLabel:LabelWithVisibilityTrigger.Triggers>
                    <EventTrigger RoutedEvent="specialLabel:LabelWithVisibilityTrigger.VisibilityChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </specialLabel:LabelWithVisibilityTrigger.Triggers>
            </specialLabel:LabelWithVisibilityTrigger>
        </StackPanel>
        <TreeView Padding="5" Name="JsonTreeView" IsTextSearchEnabled="True" ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}" DockPanel.Dock="Bottom"  BorderThickness="1" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="{Binding DataContext.SelectionColor, ElementName=uc}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>