theRightDirection.WPF.Controls.Core/JsonViewer.xaml

<UserControl x:Class="theRightDirection.WPF.Controls.JsonViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:json="clr-namespace:theRightDirection.WPF.Controls.Json"
             x:Name="uc"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeView x:Name="boompje" Grid.Row="1"
                  VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
        <TreeView.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <json:JsonElementNameConverter x:Key="jsonElementNameConverter" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding DataContext.SelectionColor, ElementName=uc}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{Binding DataContext.ElementNameColor, ElementName=uc}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource jsonElementNameConverter}">
                                <Binding Path="Name" />
                                <Binding Path="Type" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text=" : " Visibility="{Binding ShowDivider, Converter={StaticResource booleanToVisibilityConverter}}" />
                    <TextBlock Text="{Binding Value}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>