XamlTestApplication/Views/MainPage.xaml

<Page x:Class="XamlTestApplication.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:WinUX.Xaml.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:XamlTestApplication.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:rules="using:WinUX.Data.Validation.Rules"
      xmlns:uwpcontrols="using:WinUX.Xaml.Controls"
      xmlns:validation="using:WinUX.Data.Validation"
      xmlns:vm="using:XamlTestApplication.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Converters:SelectionChangedConverter x:Name="SelectionChangedConverter" />
        <validation:ValidationRules x:Key="EmailValidation">
            <validation:ValidationRules.Rules>
                <rules:EmailValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>
        <validation:ValidationRules x:Key="ListValidation">
            <validation:ValidationRules.Rules />
        </validation:ValidationRules>
        <Converters:EnumToBitmapImageConverter x:Name="ImageConverter" />
        <Converters:StringFormatConverter x:Name="StringFormatConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             Content="Examples"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.Below="pageHeader">

            <!--  demo imageconverter  -->
            <Border Margin="10"
                    BorderBrush="DarkGreen"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="image converter" />
                    <Image Width="50"
                           Height="50"
                           Source="{Binding ImageName,
                                            Mode=OneWay,
                                            Converter={StaticResource ImageConverter},
                                            ConverterParameter='XamlTestApplication.TestEnum,XamlTestApplication'}" />
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="DarkGreen"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="string format converter" />
                    <TextBlock Text="{Binding Amount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:C\}}" />
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="DarkGreen"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel Orientation="Vertical">

                    <!--  demo validating textbox  -->
                    <uwpcontrols:ValidatingTextBox Header="Textbox"
                                                   IsMandatory="True"
                                                   MaxLength="50"
                                                   Text="info@test.nl"
                                                   ValidationRules="{StaticResource EmailValidation}" />
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="DarkGreen"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <!--  demo validating combobox  -->
                    <uwpcontrols:ValidatingComboBox Header="Combobox"
                                                    IsMandatory="True"
                                                    ItemsSource="{Binding EmailAddresses,
                                                                          Mode=TwoWay}"
                                                    MandatoryValidationMessage="No item selected!" />
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="DarkGreen"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <!--  demo validating listview  -->
                    <uwpcontrols:ValidatingListView IsMandatory="True"
                                                    ItemsSource="{Binding EmailAddresses,
                                                                          Mode=TwoWay}"
                                                    MandatoryValidationMessage="No item selected!" />
                </StackPanel>
            </Border>
            <Border Margin="10"
                    BorderBrush="DarkGreen"
                    BorderThickness="1"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <!--  demo editable textbox  -->
                    <uwpcontrols:EditableTextBox Text="{Binding TextBoxText, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </RelativePanel>
</Page>