theRightDirection.WPF.DemoApp/MainWindow.xaml

<Window x:Class="theRightDirection.WPF.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theRightDirection.WPF.DemoApp"
        xmlns:controls="clr-namespace:theRightDirection.WPF.Xaml.Controls.JsonViewer;assembly=theRightDirection.WPF.Xaml.Controls"
        xmlns:convertersTRD="clr-namespace:theRightDirection.WPF.Xaml.Converters;assembly=theRightDirection.WPF.Xaml"
        mc:Ignorable="d"
        x:Name="mw"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow"
        Height="450" Width="800">
    <Window.Resources>
        <convertersTRD:BooleanToVisibilityConverter x:Key="converter1"/>
        <convertersTRD:BooleanToVisibilityConverter x:Key="converter2" HiddenState="Hidden"/>
    </Window.Resources>
    <StackPanel Background="#FF7BAF1F">
        <GroupBox>
            <StackPanel Background="AliceBlue">
                <Label>Collapsed</Label>
                <Label Visibility="{Binding Visible, Converter={StaticResource converter1}}">Collapsed</Label>
                <Label>Hidden</Label>
                <Label Visibility="{Binding Visible, Converter={StaticResource converter2}}">Hidden</Label>
            </StackPanel>
        </GroupBox>
        <Button Content="show json" Command="{Binding LoadJsonCommand}" Margin="5" />
        <Button Content="bestand openen voor json" Margin="5" Click="Button_Click_1" />
        <controls:JsonViewer Width="400" Height="200" ShowTitle="True" Title="mannus"  Json="{Binding DataContext.Json, ElementName=mw}" ShowLegend="False" ShowInformationButton="False" ShowCollapseExpandButtons="False" ShowFileSaveButton="True"/>
        <controls:JsonViewer Width="400" Height="200" Json="{Binding DataContext.Json, ElementName=mw}" FontFamily="Verdana" FontSize="12" LegendBooleanColor="#75767F" LegendNullColor="Red" LegendNumberColor="#75767F" LegendStringColor="Black" ElementDividerColor="#7BAF1F" ArrayText="{x:Null}" ElementNameColor="Gray" IsExpanded="True" SelectionColor="Yellow" ShowCollapseExpandButtons="False"/>
        <controls:JsonViewer Width="400" Height="200" Json="{Binding DataContext.Json, ElementName=mw}" FontFamily="Arial" FontSize="15" />
    </StackPanel>
</Window>
