theRightDirection.WPF.Controls.DemoApp/MainWindow.xaml

<Window x:Class="theRightDirection.WPF.Controls.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theRightDirection.WPF.Controls.DemoApp"
        xmlns:tRDControls="clr-namespace:theRightDirection.WPF.Controls;assembly=theRightDirection.WPF.Controls"
        xmlns:converters1="clr-namespace:theRightDirection.WPF.Xaml.Converters;assembly=theRightDirection.WPF.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters1:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters1:StringIsNotNullOrEmptyToVisibilityConverter x:Key="VisibilityConverter2" />
    </Window.Resources>
    <StackPanel Margin="50 50 50 50">
        <!--
        <tRDControls:HyperlinkLabel Url="https://www.mannus.nl" Title="mannus" />
        <TextBlock Visibility="{Binding SomeModel.BooleanProperty, Converter={StaticResource VisibilityConverter}}" Text="Visible!" />
        <TextBlock Visibility="{Binding SomeModel.StringProperty, Converter={StaticResource VisibilityConverter2}}" Text="Visible!" />
        <Button Content="change string property" Command="{Binding ChangeStringPropertyCommand}" />
        -->
        <TextBlock Visibility="{Binding SomeModel2.BooleanProperty, Converter={StaticResource VisibilityConverter}}" Text="Visible even with SomeModel2 is null!" />
    </StackPanel>
</Window>