theRightDirection.WPF.Controls/DataGridColumnFilter/Themes/DataGridColumnFilter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:theRightDirection.WPF.Xaml.Controls.DelayTextBox"
    xmlns:local="clr-namespace:theRightDirection.WPF.Xaml.Controls.DataGridColumnFilter"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:support="clr-namespace:theRightDirection.WPF.Xaml.Controls.DataGridColumnFilter.Support"
    xmlns:tRD="clr-namespace:theRightDirection.WPF.Xaml.Converters;assembly=theRightDirection.WPF.Xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style TargetType="{x:Type local:DataGridColumnFilter}">

        <Style.Resources>
            <tRD:EnumDisplayer x:Key="filterOperators" Type="{x:Type support:FilterOperator}">
                <tRD:EnumDisplayEntry DisplayString="" EnumValue="Undefined" />
                <tRD:EnumDisplayEntry DisplayString="&lt;" EnumValue="LessThan" />
                <tRD:EnumDisplayEntry DisplayString="&gt;" EnumValue="GreaterThan" />
                <tRD:EnumDisplayEntry DisplayString="=" EnumValue="Equals" />
                <tRD:EnumDisplayEntry
                    DisplayString=""
                    EnumValue="Like"
                    ExcludeFromDisplay="True" />
                <tRD:EnumDisplayEntry
                    DisplayString=""
                    EnumValue="Between"
                    ExcludeFromDisplay="True" />
                <tRD:EnumDisplayEntry DisplayString="&lt;=" EnumValue="LessThanOrEqual" />
                <tRD:EnumDisplayEntry DisplayString="&gt;=" EnumValue="GreaterThanOrEqual" />
            </tRD:EnumDisplayer>

            <tRD:CheckBoxValueConverter x:Key="checkBoxValueConverter" />
            <tRD:ComboBoxToQueryStringConverter x:Key="comboBoxToQueryStringConverter" />
            <tRD:DatePickerToQueryStringConverter x:Key="datePickerToQueryStringConverter" />
            <tRD:BooleanToHeightConverter x:Key="booleanToHeightConverter" />
            <tRD:FontSizeToHeightConverter x:Key="fontSizeToHeightConverter" />
            <tRD:VisibilityToWidthConverter x:Key="visibilityToWidthConverter" />
            <tRD:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <tRD:InverseBooleanToVisibilityConverter x:Key="oppositeBooleanToVisibilityConverter" />
            <tRD:ClearFilterButtonVisibilityConverter x:Key="clearFilterButtonVisibilityConverter" />

            <Style TargetType="{x:Type controls:DelayTextBox}">
                <Setter Property="Background" Value="AliceBlue" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="AliceBlue" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="AliceBlue" />
            </Style>

            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Background" Value="AliceBlue" />
            </Style>

        </Style.Resources>

        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsControlInitialized, Converter={StaticResource booleanToHeightConverter}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataGridColumnFilter}">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Name="PART_FilterContainer" Visibility="{Binding Path=AssignedDataGridColumn.DoNotGenerateFilterControl, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Converter={StaticResource oppositeBooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Clear Filter Button  -->
                            <Button
                                Name="PART_ClearFilterButton"
                                Grid.Column="0"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                Command="{Binding Path=(local:DataGridExtensions.ClearFilterCommand), RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                ToolTip="Clear filter">

                                <Button.Content>
                                    Clear filter
                                </Button.Content>

                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource clearFilterButtonVisibilityConverter}">
                                        <Binding Path="IsFirstFilterControl" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="(local:DataGridExtensions.IsClearButtonVisible)" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>

                                </Button.Visibility>

                            </Button>
                            <!--  Clear Filter Button  -->

                            <!--  Numeric and Text  -->
                            <ComboBox
                                Name="PART_ComboBoxFilterOperator"
                                Grid.Column="1"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Source={StaticResource filterOperators}, Path=DisplayNames}"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.Operator, Mode=TwoWay, Converter={StaticResource filterOperators}}"
                                Visibility="Collapsed" />

                            <controls:DelayTextBox
                                x:Name="PART_TextBoxFilter"
                                Grid.Column="2"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                Visibility="Collapsed" />
                            <!--  Numeric  -->

                            <!--  List  -->
                            <ComboBox
                                Name="PART_ComboBoxFilter"
                                Grid.Column="2"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                IsEditable="{Binding Path=AssignedDataGridColumn.UserCanEnterText, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, FallbackValue=False}"
                                IsReadOnly="False"
                                IsTextSearchEnabled="True"
                                SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, Converter={StaticResource comboBoxToQueryStringConverter}}"
                                Visibility="Collapsed" />
                            <!--  List  -->

                            <!--  Boolean  -->
                            <CheckBox
                                Name="PART_CheckBoxFilter"
                                Grid.Column="2"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClickMode="Press"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource checkBoxValueConverter}}"
                                IsThreeState="True"
                                Visibility="Collapsed" />
                            <!--  Boolean  -->

                            <!--  DateTime  -->
                            <DatePicker
                                Name="PART_DatePickerFilter"
                                Grid.Column="2"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource datePickerToQueryStringConverter}}"
                                Visibility="Collapsed" />
                            <!--  DateTime  -->

                            <!--  NumericBetween  -->
                            <Grid
                                Name="PART_GridTextFilterBetween"
                                Grid.Column="2"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=Visibility, FallbackValue=0, Converter={StaticResource visibilityToWidthConverter}}"
                                Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Height="Auto"
                                    Margin="1"
                                    VerticalAlignment="Center">
                                    From:
                                </TextBlock>

                                <controls:DelayTextBox
                                    Grid.Column="1"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Height="Auto"
                                    Margin="1"
                                    VerticalAlignment="Center">
                                    To:
                                </TextBlock>

                                <controls:DelayTextBox
                                    Grid.Column="3"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryStringTo, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                            </Grid>
                            <!--  NumericBetween  -->

                            <!--  DateTimeBetween  -->
                            <Grid
                                Name="PART_GridDatePickerFilterBetween"
                                Grid.Column="2"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=Visibility, FallbackValue=0, Converter={StaticResource visibilityToWidthConverter}}"
                                Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Height="Auto"
                                    VerticalAlignment="Center">
                                    From:
                                </TextBlock>

                                <DatePicker
                                    Grid.Column="1"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource datePickerToQueryStringConverter}}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Height="Auto"
                                    VerticalAlignment="Center">
                                    To:
                                </TextBlock>

                                <DatePicker
                                    Grid.Column="3"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource fontSizeToHeightConverter}, Path=FontSize}"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataGridColumnFilter}}, Path=FilterCurrentData.QueryStringTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource datePickerToQueryStringConverter}}" />

                            </Grid>
                            <!--  DateTimeBetween  -->

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsTextFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsNumericFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsBooleanFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsListFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsDateTimeFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsNumericBetweenFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsDateTimeBetweenFilterControl" Value="true">
                            <Setter TargetName="PART_ComboBoxFilterOperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ComboBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CheckBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DatePickerFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GridTextFilterBetween" Property="Visibility" Value="Collapsed" />

                            <Setter TargetName="PART_GridDatePickerFilterBetween" Property="Visibility" Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="DataGridColumnFilterHeader" TargetType="{x:Type DataGridColumnHeader}">

        <Style.Resources>
            <ResourceDictionary>
                <tRD:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            </ResourceDictionary>

        </Style.Resources>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <local:DataGridColumnFilter
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="1"
                            AssignedDataGridColumn="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}, Path=Column}"
                            AssignedDataGridColumnHeader="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}, Path=.}"
                            DataGrid="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=.}"
                            DataGridItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=ItemsSource}"
                            FilterCurrentData="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}, Path=Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding Path=(local:DataGridExtensions.IsFilterVisible), RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource booleanToVisibilityConverter}}" />


                        <theme:DataGridHeaderBorder
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsClickable="{TemplateBinding CanUserSort}"
                            IsHovered="{TemplateBinding IsMouseOver}"
                            IsPressed="{TemplateBinding IsPressed}"
                            SeparatorBrush="{TemplateBinding SeparatorBrush}"
                            SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                            SortDirection="{TemplateBinding SortDirection}">

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />

                        </theme:DataGridHeaderBorder>

                        <Thumb
                            Name="PART_LeftHeaderGripper"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                            <Thumb.Style>
                                <Style TargetType="Thumb">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="FrameworkElement.Width">
                                        <Setter.Value>
                                            <s:Double>8</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background">
                                        <Setter.Value>
                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Cursor">
                                        <Setter.Value>
                                            <Cursor>SizeWE</Cursor>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>

                        <Thumb
                            Name="PART_RightHeaderGripper"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right">
                            <Thumb.Style>
                                <Style TargetType="Thumb">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="FrameworkElement.Width">
                                        <Setter.Value>
                                            <s:Double>8</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background">
                                        <Setter.Value>
                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Cursor">
                                        <Setter.Value>
                                            <Cursor>SizeWE</Cursor>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
